spring.config.import=optional:classpath:.env

spring.application.name=StockAggregator

# URL of your deployed StockDetails API
stockdetailsapi.url=https://stockdetailsapi.onrender.com


openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=${OPENROUTER_API_KEY}
# Server port (optional)
server.port=8080
