spring.application.name=StockAggregator

# URL of your deployed StockDetails API
stockdetailsapi.url=https://stockdetailsapi.onrender.com

# OpenRouter config
#openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
#openrouter.api.key=${OPENROUTER_API_KEY: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}

openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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
# Server port (optional)
server.port=8080
